org.gradle.jvmargs=-Xmx2g -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

kotlin.mpp.enableGranularSourceSetsMetadata=true
kotlin.native.enableDependencyPropagation=false

android.useAndroidX = true

kotlin_version = 1.4.0-rc
kotlin_coroutines_version = 1.3.8-native-mt-1.4.0-rc
ktor_version = 1.3.2-1.4.0-rc
serialization_version = 1.0-M1-1.4.0-rc
dokka_version = 0.10.1
corenative_version = 0.0.1-master
radiance_version = 2.5.1
mobius_version = 0.1.1-1.4-M3
atomicfu_version = 0.14.3-1.4.0-rc
stately_version = 1.0.4-a1-1.4.0-rc
agp_version = 4.0.0
ax_appcompat = 1.1.0
ax_constraintlayout = 1.1.3
ax_recyclerview = 1.1.0